[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jun 29 06:34:36 2025
[*]
[dumpfile] "D:\User\DeskTop\cpu_design\code-sc\code\sccomp.vcd"
[dumpfile_mtime] "Sun Jun 29 06:33:47 2025"
[dumpfile_size] 53759
[savefile] "D:\User\DeskTop\cpu_design\code-sc\code\cpu_debug.gtkw"
[timestart] 987
[size] 1536 889
[pos] -165 -165
*-8.000000 1238 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sccomp_tb.
[treeopen] sccomp_tb.U_SCCOMP.
[treeopen] sccomp_tb.U_SCCOMP.U_SCPU.
[sst_width] 197
[signals_width] 273
[sst_expanded] 1
[sst_vpaned_height] 256
@22
sccomp_tb.U_SCCOMP.U_SCPU.PC_out[31:0]
@c00022
sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
@28
(0)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(1)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(2)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(3)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(4)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(5)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(6)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(7)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(8)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(9)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(10)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(11)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(12)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(13)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(14)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(15)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(16)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(17)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(18)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(19)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(20)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(21)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(22)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(23)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(24)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(25)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(26)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(27)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(28)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(29)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(30)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
(31)sccomp_tb.U_SCCOMP.U_SCPU.inst_in[31:0]
@1401200
-group_end
@22
sccomp_tb.U_SCCOMP.U_SCPU.NPC[31:0]
sccomp_tb.U_SCCOMP.U_SCPU.ID_inst[31:0]
@28
sccomp_tb.U_SCCOMP.U_SCPU.ID_Zero
@22
sccomp_tb.U_SCCOMP.U_SCPU.ID_Imm[31:0]
@c00028
sccomp_tb.U_SCCOMP.U_SCPU.ID_NPCOp[2:0]
@28
(0)sccomp_tb.U_SCCOMP.U_SCPU.ID_NPCOp[2:0]
(1)sccomp_tb.U_SCCOMP.U_SCPU.ID_NPCOp[2:0]
(2)sccomp_tb.U_SCCOMP.U_SCPU.ID_NPCOp[2:0]
@1401200
-group_end
@22
sccomp_tb.U_SCCOMP.U_SCPU.ID_rd[4:0]
sccomp_tb.U_SCCOMP.U_SCPU.ID_rs2[4:0]
sccomp_tb.U_SCCOMP.U_SCPU.ID_RD1[31:0]
sccomp_tb.U_SCCOMP.U_SCPU.ID_RD2[31:0]
sccomp_tb.U_SCCOMP.U_SCPU.ID_PC[31:0]
@28
sccomp_tb.U_SCCOMP.U_SCPU.ID_RegWrite
@22
sccomp_tb.U_SCCOMP.U_SCPU.WB_Write_Data[31:0]
@28
sccomp_tb.U_SCCOMP.U_SCPU.ID_MemWrite
sccomp_tb.U_SCCOMP.U_SCPU.ID_MemRead
sccomp_tb.U_SCCOMP.U_SCPU.ID_DMType[2:0]
@22
sccomp_tb.U_SCCOMP.U_DM.din[31:0]
sccomp_tb.U_SCCOMP.U_DM.addr[8:2]
sccomp_tb.U_SCCOMP.U_DM.word_addr[6:0]
@28
sccomp_tb.U_SCCOMP.U_DM.DMType[2:0]
@22
sccomp_tb.U_SCCOMP.U_DM.din[31:0]
sccomp_tb.U_SCCOMP.U_DM.bwe[3:0]
@28
sccomp_tb.U_SCCOMP.U_DM.DMWr
sccomp_tb.U_SCCOMP.U_DM.byte_offset[1:0]
@22
sccomp_tb.U_SCCOMP.U_DM.dout[31:0]
[pattern_trace] 1
[pattern_trace] 0
